In [10]:
import pandas as pd

url = "https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv"

data = pd.read_csv(url)

In [11]:
data.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [12]:
data.tail(10)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
877,0,3,Mr. Johann Markun,male,33.0,0,0,7.8958
878,0,3,Miss. Gerda Ulrika Dahlberg,female,22.0,0,0,10.5167
879,0,2,Mr. Frederick James Banfield,male,28.0,0,0,10.5000
880,0,3,Mr. Henry Jr Sutehall,male,25.0,0,0,7.0500
881,0,3,Mrs. William (Margaret Norton) Rice,female,39.0,0,5,29.1250
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [13]:
print(data.sort_values(by=["Age"],ascending=True))

     Survived  Pclass                                 Name     Sex    Age  \
799         1       3       Master. Assad Alexander Thomas    male   0.42
751         1       2             Master. Viljo Hamalainen    male   0.67
641         1       3                Miss. Eugenie Baclini  female   0.75
466         1       3         Miss. Helene Barbara Baclini  female   0.75
827         1       2       Master. George Sibley Richards    male   0.83
..        ...     ...                                  ...     ...    ...
115         0       3                  Mr. Patrick Connors    male  70.50
490         0       1               Mr. Ramon Artagaveytia    male  71.00
95          0       1             Mr. George B Goldschmidt    male  71.00
847         0       3                   Mr. Johan Svensson    male  74.00
627         1       1  Mr. Algernon Henry Wilson Barkworth    male  80.00

     Siblings/Spouses Aboard  Parents/Children Aboard     Fare
799                        0                        1   8.5167
751                        1                        1  14.5000
641                        2                        1  19.2583
466                        2                        1  19.2583
827                        1                        1  18.7500
..                       ...                      ...      ...
115                        0                        0   7.7500
490                        0                        0  49.5042
95                         0                        0  34.6542
847                        0                        0   7.7750
627                        0                        0  30.0000

[887 rows x 8 columns]